# Прямоугольный треугольник

puts "Введите длину стороны a"
a = gets.chomp.to_f

puts "Введите длину стороны b"
b = gets.chomp.to_f

puts "Введите длину стороны c"
c = gets.chomp.to_f

if a == b && b == c
    puts "Это равносторонний треугольник"
  elsif a == b || a == c || b == c
    puts "Это равнобедренный треугольник"
  elsif a**2 + b**2 == c**2 || b**2 + c**2 == a**2 || a**2 + c**2 == b**2
    puts "Это прямоугольный треугольник"
  else
    puts "Это разносторонний треугольник"
  end
